# loancalculatorJSP

./: pom.xml
src/main/java/ryan/business/: LoanCalculator.java
src/main/java/ryan/loancal/: LoanServlet.java
src/main/webapp/WEB-INF/: web.xml
